version: '2'

services:
  middleman:
    image: agugar_blog:latest # Pre-built image for now, waiting to Docker 1.13.1 for fixing issue with gcr
    volumes:
      - .:/app
    tty: true
    environment:
      - VIRTUAL_HOST=agugar.docker
      - VIRTUAL_PORT=4567
    entrypoint: ./init.sh middleman server
